<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		/*
		alert('Gira la pantalla amor')
		alert('<<<Feliz 3 meses mi amor>>>')
	</script>
	<title>Feliz 3 Meses amor</title>
	<link rel="stylesheet" type="text/css" href="My-princess.css">
</head>
<body>
	<h1 class="feliz-3m">Feliz 3 meses cosita!!!</h1>
	<div class="div-del-parrafo1">
	<ul> 
		<li><p>Mi amor, ¡hoy cumplimos 90 días! 3 meses de novios, en los que me he sentido la persona más feliz del mundo. Hoy solo puedo pensar en la primera vez que nos dimos un beso, y en todo lo que hemos vivido desde entonces.

Sé que tengo mucha suerte de poder estar junto a ti, y valoro cada uno de los minutos que paso a tu lado. Ahora que tú estás conmigo, siento que todo es mucho mejor. ¡Felices 3 meses para nosotros!</p></li>
		  
		  	 <li>Me has hecho tan feliz esto ultimos dias, es asombroso pensar que ya llevamos 3 meses juntos </li>
		  	 <br>
		  	 <li>
		  	 	 Sabes lo que mas quiero ahora es tenerte a mi lado a cada momento mi amor, me emociona saber que nuestros futuros yo ya estan difrutando de estar juntos. 
		  	 </li>
		  </ul>
	</div>
	<div class="prueba">
		 <ul> 
 <li>Quiero que sepas, que me he animado a escribir estas palabras que te mereces desde hace mucho. Te ruego me perdones la demora, y que también me perdones por que quizás no sepa cómo expresar todo el amor que siento por ti. Pero deseo que puedas leer estas lineas donde manifiesto lo importante que eres en vida, lo mucho que te adoro, y que deseo que estemos juntos para siempre.</li>

<li>Cuando llegaste a mi vida, me llenaste de dicha, ilusión y de muchas sonrisas. Pero lo más importante, me llenaste de futuro. Pensando en ti, fui organizando mis días, mi hoy y mi mañana también, porque en ti encontré aquella energía que necesitaba para afrontar nuevas metas, nuevos retos y nuevas visiones.</li>
</ul>
</div>
<div class="prueba1">
	<ul>

<li>Gracias a ti, soy mejor persona. Aprendí a ser generoso, a compartir mi tiempo, mi espacio y mis sentimientos. Pensando en ti cuando vencí mi miedo a amar y a ser amado. Comprendí que el amor no es posible sin respeto, pero tampoco sin risas. Pensando en ti, me sentí parte de este mundo; un mundo maravilloso que no sería ya mi mundo, sin ti.
</li>

<li>Desearía decirte muchas cosas más, poder escribírtelas para que jamás olvides mis sentimientos, pero te confieso que no me salen las palabras adecuadas para decir toda esta intensidad. Pero si te digo, que gracias a tu amor, me levanto por ti, sonrío por ti, me esfuerzo por ti, me ilusiono por ti y que de verdad vivo y muero por ti.</li>

		  </ul>
	</div>

</body>
</html>